<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ded-aj-gHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C3H-6u-AF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ded-aj-gHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FG1-zq-luq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3N-VV-Pda" kind="relationship" relationship="rootViewController" id="b64-Qt-P6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJS-FC-FcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="125"/>
        </scene>
        <!--All-->
        <scene sceneID="E3t-hf-SGs">
            <objects>
                <viewController id="V3N-VV-Pda" customClass="NoteListViewController" customModule="DeerNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNf-5Z-om8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-Di-WE9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edY-Bz-Lx7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCollectionViewCell" id="6Jd-bv-aL3" customClass="NoteCollectionViewCell" customModule="DeerNote" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RAS-hc-oA7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기에는 메모에 앞글자가 나타나게 됩니다. 너무 길면 이건 끊겨서 나타야하므로 어디서 끊어야 되는지 애매하군요." lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-p0-rje">
                                                    <rect key="frame" x="8" y="8" width="112" height="74"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="2022. 01. 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-Qa-rYu">
                                                    <rect key="frame" x="30" y="102" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstItem="DKG-Qa-rYu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RAS-hc-oA7" secondAttribute="leading" constant="20" id="Ib1-lx-iY3"/>
                                                <constraint firstAttribute="bottom" secondItem="DKG-Qa-rYu" secondAttribute="bottom" constant="8" id="V0X-4e-vnu"/>
                                                <constraint firstAttribute="trailing" secondItem="DKG-Qa-rYu" secondAttribute="trailing" constant="8" id="Zm4-OZ-1Jh"/>
                                                <constraint firstItem="DKG-Qa-rYu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EBm-p0-rje" secondAttribute="bottom" constant="20" id="gPT-L1-XSD"/>
                                                <constraint firstItem="EBm-p0-rje" firstAttribute="top" secondItem="RAS-hc-oA7" secondAttribute="top" constant="8" id="law-pl-R3H"/>
                                                <constraint firstAttribute="trailing" secondItem="EBm-p0-rje" secondAttribute="trailing" constant="8" id="nad-FK-xdF"/>
                                                <constraint firstItem="EBm-p0-rje" firstAttribute="leading" secondItem="RAS-hc-oA7" secondAttribute="leading" constant="8" id="wpT-jp-IcA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contents" destination="EBm-p0-rje" id="Aiz-7j-FDB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="V3N-VV-Pda" id="Ff6-zC-CC0"/>
                                    <outlet property="delegate" destination="V3N-VV-Pda" id="Olm-hD-iXA"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-3E-eGD" userLabel="DimmingView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cc1-WK-TrJ" appends="YES" id="iTa-QN-Tmo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-Fp-ixb" userLabel="Menu Container View">
                                <rect key="frame" x="-331" y="0.0" width="331" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Its-tI-Ctg">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="896"/>
                                        <connections>
                                            <segue destination="0S4-6T-fdC" kind="embed" id="7wS-Y6-idD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Its-tI-Ctg" secondAttribute="trailing" id="CxJ-ww-VHE"/>
                                    <constraint firstItem="Its-tI-Ctg" firstAttribute="leading" secondItem="xHH-Fp-ixb" secondAttribute="leading" id="W9K-Dk-uLZ"/>
                                    <constraint firstItem="Its-tI-Ctg" firstAttribute="top" secondItem="xHH-Fp-ixb" secondAttribute="top" id="dEb-Pt-yAF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FjG-bC-dcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w4t-3E-eGD" secondAttribute="trailing" id="6wi-rg-a86"/>
                            <constraint firstItem="w4t-3E-eGD" firstAttribute="leading" secondItem="MNf-5Z-om8" secondAttribute="leading" id="7hr-D7-oL0"/>
                            <constraint firstItem="xHH-Fp-ixb" firstAttribute="leading" secondItem="FjG-bC-dcK" secondAttribute="leading" constant="-331" id="ADd-1B-rWZ"/>
                            <constraint firstItem="w4t-3E-eGD" firstAttribute="top" secondItem="MNf-5Z-om8" secondAttribute="top" id="GZZ-I7-OIF"/>
                            <constraint firstItem="xHH-Fp-ixb" firstAttribute="width" secondItem="MNf-5Z-om8" secondAttribute="width" multiplier="0.8" id="OH6-Xh-nd2"/>
                            <constraint firstItem="FjG-bC-dcK" firstAttribute="bottom" secondItem="cTV-Di-WE9" secondAttribute="bottom" constant="-34" id="P7p-vi-21Q"/>
                            <constraint firstAttribute="bottom" secondItem="xHH-Fp-ixb" secondAttribute="bottom" id="UDg-6k-hML"/>
                            <constraint firstItem="xHH-Fp-ixb" firstAttribute="bottom" secondItem="Its-tI-Ctg" secondAttribute="bottom" id="bin-ba-2yJ"/>
                            <constraint firstItem="xHH-Fp-ixb" firstAttribute="top" secondItem="MNf-5Z-om8" secondAttribute="top" id="cc6-nJ-AYq"/>
                            <constraint firstAttribute="bottom" secondItem="w4t-3E-eGD" secondAttribute="bottom" id="ga8-yi-1D7"/>
                            <constraint firstItem="cTV-Di-WE9" firstAttribute="trailing" secondItem="FjG-bC-dcK" secondAttribute="trailing" id="j8D-9N-GE6"/>
                            <constraint firstItem="cTV-Di-WE9" firstAttribute="leading" secondItem="FjG-bC-dcK" secondAttribute="leading" id="tvl-21-B2U"/>
                            <constraint firstItem="cTV-Di-WE9" firstAttribute="top" secondItem="FjG-bC-dcK" secondAttribute="top" id="uaY-OL-pYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All" id="Xne-do-Cb4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="40e-cX-NJv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapMenu:" destination="V3N-VV-Pda" id="a9a-cG-jEd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="KgC-RH-vSI">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <segue destination="hco-nt-dVO" kind="show" id="tYr-XA-AUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dimmingView" destination="w4t-3E-eGD" id="jPZ-LR-xZd"/>
                        <outlet property="menuContainerViewLeadingConstraint" destination="ADd-1B-rWZ" id="mYl-Dq-DMh"/>
                        <outlet property="noteListCollectionView" destination="cTV-Di-WE9" id="tgR-Ok-tTi"/>
                        <outlet property="slideMenuContainerView" destination="xHH-Fp-ixb" id="jJe-cb-Olz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6o-ah-uNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cc1-WK-TrJ">
                    <connections>
                        <action selector="tapDimmingView:" destination="V3N-VV-Pda" id="ehw-Z5-x2Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CgA-EV-DRL">
            <objects>
                <viewController id="hco-nt-dVO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSI-Br-xcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DCe-Ku-Ahm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7Q-Cx-CsH">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="pencil.slash" catalog="system" id="7zE-co-y5K">
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ellipsis.circle" catalog="system" id="jdl-Ao-gvX">
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZR-qn-MOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JH6-3E-PrN">
            <objects>
                <viewController id="Dfc-bu-Oqp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmD-QX-OIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-yv-pi4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="휴지통" id="n7v-A7-0xY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="BSM-GB-ldg">
                                            <color key="tintColor" systemColor="systemTealColor"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="6gp-iC-yHf">
                                            <color key="tintColor" systemColor="systemTealColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </navigationBarAppearance>
                                <navigationBarAppearance key="scrollEdgeAppearance">
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </navigationBarAppearance>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QEF-qc-A7X">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Q8w-nk-p4V">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8w-nk-p4V" id="hwD-Cw-qg5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hR-GR-Zjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPa-yv-pi4" firstAttribute="trailing" secondItem="8hR-GR-Zjy" secondAttribute="trailing" id="DxD-EO-e6r"/>
                            <constraint firstItem="QEF-qc-A7X" firstAttribute="leading" secondItem="8hR-GR-Zjy" secondAttribute="leading" id="V3S-E3-az6"/>
                            <constraint firstItem="WPa-yv-pi4" firstAttribute="top" secondItem="8hR-GR-Zjy" secondAttribute="top" id="c4i-9s-KmH"/>
                            <constraint firstItem="QEF-qc-A7X" firstAttribute="top" secondItem="WPa-yv-pi4" secondAttribute="bottom" id="nCj-dh-TMr"/>
                            <constraint firstItem="WPa-yv-pi4" firstAttribute="leading" secondItem="8hR-GR-Zjy" secondAttribute="leading" id="oKa-pD-nGU"/>
                            <constraint firstItem="QEF-qc-A7X" firstAttribute="trailing" secondItem="8hR-GR-Zjy" secondAttribute="trailing" id="sSf-26-LPx"/>
                            <constraint firstAttribute="bottom" secondItem="QEF-qc-A7X" secondAttribute="bottom" id="t6H-IX-Bbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVs-10-WR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYg-2w-TTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F45-yP-3iU">
            <objects>
                <viewController id="N3h-IV-AYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwb-S2-AzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-LI-wsG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="설정" id="Yp4-ry-gLW">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="ssA-36-fWM">
                                            <color key="tintColor" systemColor="systemTealColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </navigationBarAppearance>
                                <navigationBarAppearance key="scrollEdgeAppearance">
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </navigationBarAppearance>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-ku-pcX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WpW-qD-Hi6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WpW-qD-Hi6" id="1XY-Bs-SCX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7s-uq-uea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4yW-ku-pcX" firstAttribute="leading" secondItem="l7s-uq-uea" secondAttribute="leading" id="1ew-8i-uBu"/>
                            <constraint firstItem="4yW-ku-pcX" firstAttribute="trailing" secondItem="l7s-uq-uea" secondAttribute="trailing" id="2aI-FI-QyL"/>
                            <constraint firstItem="E0t-LI-wsG" firstAttribute="top" secondItem="l7s-uq-uea" secondAttribute="top" id="2wH-0M-Fgo"/>
                            <constraint firstItem="E0t-LI-wsG" firstAttribute="leading" secondItem="l7s-uq-uea" secondAttribute="leading" id="6MR-ZM-gif"/>
                            <constraint firstItem="E0t-LI-wsG" firstAttribute="trailing" secondItem="l7s-uq-uea" secondAttribute="trailing" id="YII-6k-1jo"/>
                            <constraint firstItem="4yW-ku-pcX" firstAttribute="top" secondItem="E0t-LI-wsG" secondAttribute="bottom" id="ci5-VR-bRL"/>
                            <constraint firstAttribute="bottom" secondItem="4yW-ku-pcX" secondAttribute="bottom" id="kGD-rO-1bZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHk-xd-ia6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3h-Rt-7w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1653"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XKE-92-M7l">
            <objects>
                <viewController id="0S4-6T-fdC" customClass="MenuViewController" customModule="DeerNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0e-Va-0z4">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-CY-7Mo" userLabel="Version Container View">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="y0j-MQ-iua"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-37-yOK">
                                <rect key="frame" x="132" y="475" width="67" height="119"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clickButton:" destination="0S4-6T-fdC" eventType="touchUpInside" id="Iar-DR-9ZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="qEM-37-yOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S0e-Va-0z4" secondAttribute="leadingMargin" constant="116" id="P6S-m9-Gvb"/>
                            <constraint firstItem="gYt-CY-7Mo" firstAttribute="leading" secondItem="S0e-Va-0z4" secondAttribute="leading" id="QbW-T1-yTr"/>
                            <constraint firstItem="qEM-37-yOK" firstAttribute="top" secondItem="gYt-CY-7Mo" secondAttribute="bottom" constant="275" id="SPK-Ym-58I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qEM-37-yOK" secondAttribute="bottom" constant="268" id="Y8n-Zh-brL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEM-37-yOK" secondAttribute="trailing" constant="116" id="hcp-5G-r0g"/>
                            <constraint firstAttribute="trailing" secondItem="gYt-CY-7Mo" secondAttribute="trailing" id="qj3-3O-AXD"/>
                            <constraint firstItem="gYt-CY-7Mo" firstAttribute="top" secondItem="S0e-Va-0z4" secondAttribute="top" id="umf-a8-dj7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbn-k7-5vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
